<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>PathGeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Custom form */
      form {
        margin: 0 0 20px;
        vertical-align: bottom;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      /* Footer */
      footer {
          padding-top: 60px;
      }

      footer .subfooter {
          border-top: 2px solid #bfbfbf;
          margin-top: 55px;
          padding-top: 10px;
      }
      footer .subfooter li {
          display: inline-block;
          vertical-align: top;
          margin-left: -4px;
          *display: inline;
          *zoom: 1;
          font-family: "Open Sans", sans-serif;
          font-weight: 500;
          font-style: normal;
          color: #6f6f6f;
          font-size: .8em;
          margin-right: 10px;
      }
      footer .subfooter li a {
          color: #6f6f6f;
      }
      footer .subfooter .copyright {
          font-family: "Open Sans", sans-serif;
          font-weight: 500;
          font-style: normal;
          margin-top: .5em;
          margin-left: 15px;
          font-size: .8em;
          color: #999999;
      }

    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!--[if IE]><![endif]-->
    <!--[if lt IE 9 ]><html lang="en" dir="ltr" class="no-js old_ie"><![endif]-->
    <!--[if IE 9 ]><html lang="en" dir="ltr" class="no-js ie9"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->

    <script type='text/javascript'>
        $(document).ready(function () {
            $("[rel=tooltip]").tooltip({"placement":"right"});
            }
        });
    </script>
  </head>

  <body>
    <div class="container">
        <div class="masthead">
            <div class="container">            
                <div class="row-fluid">
                    <div class="span7">
                        <a class="logo" href="../"><img src="../img/PathGeo-Icon.jpg" height="40" width="171" alt="PathGeo"></a> 
                        <link rel="PathGeo icon" href="img/PathGeo-Icon-sm.jpg">
                    </div>
                    <div class="span5">
                        <form class="form-inline">
                            <input type="text" class="input-small" placeholder="Email">
                            <input type="password" class="input-small" placeholder="Password">
                            <label class="checkbox">
                                <input type="checkbox"> Remember me
                            </label>
                        <button type="submit" class="btn" onclick="location.href='00-User/user.html'">Sign in</button>
                        </form>
                    </div>
                </div>                
              </div>
        </div>
            
    <div class="container">                               
          <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="../">Home</a></li>
                <li><a href="../Product/">Products</a></li>
                <li><a href="../Pricing/">Pricing</a></li>
                <li class="active"><a href="../People/">People</a></li>
                <li><a href="../About/">About Us</a></li>        
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div><!-- /.container -->
    </div><!-- container"-->

    <section>
    <div class="container">
        <div class="row-fluid">
                        <div class="span3">
                            <a href="#" rel="tooltip" title="Ming-Hsiang Tsou is Co-Founder and Chief Technical Officer of PathGeo Inc. As a Geography Professor at San Diego State University, Tsou is a leading figure in GIS and cloud computing.  He received a B.S. from National Taiwan University in 1991, an M.A. from the State University of New York at Buffalo in 1996, and a Ph.D. from the University of Colorado at Boulder in 2001, all in Geography. He has applied his research interests in applications such as wildfire mapping, environmental monitoring and management, habitat conservation, K-12 education, and homeland border security. He is co-author of the book, Internet GIS, published in 2003 and served on the editorial boards of the Annals of GIS (2008) and the Professional Geographers (2011)." data-toggle="tooltip">
                                 <img src="../img/team/Ming.png" class="img-rounded">
                                 <h4>Dr. Ming-Hsiang Tsou</h4>
                                 <p class="unlink">Co-Founder & CEO</p>
                             </a> 
                            </div>
                        <div class="span3">
                            <a href="#" rel="tooltip" title="Chin-Te (Calvin)  is a consultant and GIS developer of PathGeo Inc. He received Ph.D. degree in geography from National Taiwan University in 2012. His research interests are focused on geographic information science, geographic information web services, ontologies, data mining, and spatial decision support systems. He is also interested in using the state-of-art programming technologies to build a GIS Web application, such as jQuery, Google Map API, OpenLayers API, Leaflet API, Google Chart API, GeoServer, WMS, WFS, and WPS." data-toggle="tooltip">
                                 <img src="../img/team/Calvin.png" class="img-rounded">
                                 <h4>Dr. Chin-Te Jung</h4>
                                 <p class="unlink">Co-Founder</p>
                             </a>
                        </div>
                        <div class="span3">
                            <a href="#" rel="tooltip" title="Jay Yang is currently revising his bio !" data-toggle="tooltip">
                                 <img src="../img/team/Jay.jpg" class="img-rounded">
                                 <h4>Jay Yang</h4>
                                 <p class="unlink">Co-Founder</p>
                             </a>
                        </div>
                        <div class="span3">
                            <a href="#" rel="tooltip" title="Ryan Ziegelbauer is Co-Founder of PathGeo Inc. His expertise  in market analysis, economic development, GIS, and demographics shape PathGeo’s platform. He holds an MS in Urban and Regional Planning from the University of Wisconsin and a BA in Urban Geography from the University of Wisconsin – Milwaukee. Ziegelbauer has six years of Urban Planning experience working in local governments and non-profit organizations. He has also designed LEGO models as a LEGO Master Model Builder at LEGOLAND , California." data-toggle="tooltip">
                                 <img src="../img/team/Ryan.png" class="img-rounded">
                                 <h4>Ryan Ziegelbauer</h4>
                                 <p class="unlink">Co-Founder</p>
                             </a>
                        </div>
                    </div>
                    
                    <div class="row-fluid">
                        <div class="span3">
                             <a href="#" rel="tooltip" title="Chris recently graduated with an MA from San Diego State, and his interests include social media, web mapping, and historical GIS. He has a background in computer science and worked as a software engineer for several years in the aerospace industry. As part of the alpha team at PathGeo, Chris is working on data collection, social network analysis, and web visualizations." data-toggle="tooltip">
                                 <img src="../img/team/Chris.jpg" class="img-rounded">
                                 <h4>Chris Allen</h4>
                                 <p class="unlink">Engineer</p>
                             </a>
                        </div>
                        <div class="span3">
                             <a href="#" rel="tooltip" title="Joseph is a software developer at PathGeo Inc., focusing on developing the user interface of the Social Awareness Marketing™ platform. He has experience in GIS, spatial data visualization, and Web application development He received a B.S. in Natural Resource Planning from Humboldt State University in 2009, and a M.S. in Geography from San Diego State University in 2011." data-toggle="tooltip">
                                 <img src="../img/team/Joe.jpg" class="img-rounded">
                                 <h4>Joe Saltenberger</h4>
                                 <p class="unlink">Engineer</p>
                             </a>
                        </div>
                        <div class="span3">
                            <a href="#" rel="tooltip" title="Su is a doctoral student in the joint doctoral program in Geography, San Diego State University and University of California, Santa Barbara. She majored in geography and minored in computer science at University of North Carolina, Chapel Hill for undergraduate degree, and received M.S. at department of geography and geographic information science at University of Illinois at Urbana-Champaign (UIUC). She is an webmaster, online-based map designer and programmer at PathGeo." data-toggle="tooltip">
                                 <img src="../img/team/Su.png" class="img-rounded">
                                 <h4>Su Yeon Han</h4>
                                 <p class="unlink">Engineer</p>
                             </a>
                        </div>
                        <div class="span3">
                            <a href="#" rel="tooltip" title="Nathan is now working on his Ph.D. in a joint geography program between UC Santa Barbara and San Diego state University. His dissertation study incluses developing a novel statistical method to analyze the spatial-temporal process of urbanization, and applying this method on his favorite city - San Diego. Nathan was a chip engineer by training but realized his passion in maps after a historical geography class. Through maps he learned history, society, and himself - using the GPS  data pulled out from his smartphone. He would like to help more people to understand maps, and to appreciate them. " data-toggle="tooltip">
                                 <img src="../img/team/Ninghua.png" class="img-rounded">
                                 <h4>Ninghua Wang</h4>
                                 <p class="unlink">Engineer</p>
                             </a>
                        </div>
                    </div>
                </div>
        </section>

    <footer>
        <div class="container">
            <div class="subfooter">
                <ul>
                    <li><a href="../">Home</a></li>
		            <li><a href="../Product/">Products</a></li>
				    <li><a href="../Pricing/">Pricing</a></li>
				    <li><a href="../People">People</a></li>
				    <li><a href="../About">About Us</a></li>
			       </ul>
			    <p class="copyright">&copy; 2013 PathGeo, Inc. All rights reserved.</p>
		    </div>
        </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/vendor/jquery-1.9.1.js"></script>
    <script src="../js/vendor/bootstrap-transition.js"></script>
    <script src="../js/vendor/bootstrap-alert.js"></script>
    <script src="../js/vendor/bootstrap-modal.js"></script>
    <script src="../js/vendor/bootstrap-dropdown.js"></script>
    <script src="../js/vendor/bootstrap-scrollspy.js"></script>
    <script src="../js/vendor/bootstrap-tab.js"></script>
    <script src="../js/vendor/bootstrap-tooltip.js"></script>
    <script src="../js/vendor/bootstrap-popover.js"></script>
    <script src="../js/vendor/bootstrap-button.js"></script>
    <script src="../js/vendor/bootstrap-collapse.js"></script>
    <script src="../js/vendor/bootstrap-carousel.js"></script>
    <script src="../js/vendor/bootstrap-typeahead.js"></script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-40488438-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

  </body>
</html>
