<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PathGeo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css">
      
      /* Header */
      header .topnav {
         text-align: right;
         margin: 0;
      }
      header .topnav ul {
        display: inline-block;
        vertical-align: top;
        margin-left: -4px;
        *display: inline;
        *zoom: 1;
        position: relative;
        top: 7px;
      }   
      header .topnav li {
        display: inline-block;
        vertical-align: top;
        margin-left: -4px;
        *display: inline;
        *zoom: 1;
        position: relative;
        top: 4px;
        text-align: center;
        font-size: .8em;
        color: #999999;
      }
        
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Custom form */
      form {
        margin: 0 0 20px;
        vertical-align: bottom;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      /* Footer */
      footer {
          padding-top: 60px;
      }

      footer .subfooter {
          border-top: 2px solid #bfbfbf;
          margin-top: 55px;
          padding-top: 10px;
      }
      footer .subfooter li {
          display: inline-block;
          vertical-align: top;
          margin-left: -4px;
          *display: inline;
          *zoom: 1;
          font-family: "Open Sans", sans-serif;
          font-weight: 500;
          font-style: normal;
          color: #6f6f6f;
          font-size: .8em;
          margin-right: 10px;
      }
      footer .subfooter li a {
          color: #6f6f6f;
      }
      footer .subfooter .copyright {
          font-family: "Open Sans", sans-serif;
          font-weight: 500;
          font-style: normal;
          margin-top: .5em;
          margin-left: 15px;
          font-size: .8em;
          color: #999999;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></scriptlink>
    <![endif]-->
  </head>

  <body>


    <header>
    <div class="container">
        <div class="masthead">
            <div class="container">        
                <div class="row-fluid">
                    <div class="span7">
                        <a class="logo" href="/pathgeo/"><img src="img/PathGeo-Icon.jpg" height="40" width="171" alt="PathGeo"></a> 
                        <link rel="PathGeo icon" href="img/PathGeo-Icon-sm.jpg">
                    </div>
                    <div class="span5">
                        <form class="form-inline">
                            <input type="text" class="input-small" placeholder="Email">
                            <input type="password" class="input-small" placeholder="Password">
                            <label class="checkbox">
                                <input type="checkbox"> Remember me
                            </label>
                        <button type="submit" class="btn" onclick="location.href='00-User/user.html'">Sign in</button>
                        </form>
                    </div>
                </div>                
              </div>
        </div>
    </div> <!-- /container -->
            
    <div class="container">                               
          <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="00-Product/Intro.html">Products</a></li>
                <li><a href="00-Pricing/BusinessPlan.html">Pricing</a></li>
                <li><a href="00-People/index.html">People</a></li>
                <li><a href="00-About/About.html">About Us</a></li>        
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div><!-- /.container -->
    </header>

    <section>
      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>MapTime</h1>
        <p class="lead">Map your customers to drive business decisions</p>
        <a class="btn btn-large btn-success" href="00-Demo/Demo.html">Try the Demo</a>
      </div>

      <hr>
    </section>

   <section>
      <div class="container">
          <!-- a row of three columns -->
            <div class="row-fluid">
                <div class="span4">
                  <h2>Blog</h2>
                  <p>Stay tune with the latest PathGeo ...</p>
                  <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
                <div class="span4">
                  <h2>Videos</h2>
                  <p>Check out the PathGeo videos ... </p>
                  <p><a class="btn" href="#">View details &raquo;</a></p>
               </div>
                <div class="span4">
                  <h2>Docs</h2>
                  <p>Looking for white papers and slides ? ...</p>
                  <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
             </div>
      </div> <!-- /container -->
      <hr>
    </section>

    <footer>
        <div class="container">
            <div class="subfooter">
                <ul>
                    <li><a href="/">Home</a></li>
		            <li><a href="00-Product/Intro.html">Products</a></li>
				    <li><a href="00-Pricing/BusinessPlan.html">Pricing</a></li>
				    <li><a href="00-People/">People</a></li>
				    <li><a href="00-About/About.html">About Us</a></li>
			       </ul>
			    <p class="copyright">&copy; 2013 PathGeo, Inc. All rights reserved.</p>
		    </div>
        </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/bootstrap-transition.js"></script>
    <script src="js/vendor/bootstrap-alert.js"></script>
    <script src="js/vendor/bootstrap-modal.js"></script>
    <script src="js/vendor/bootstrap-dropdown.js"></script>
    <script src="js/vendor/bootstrap-scrollspy.js"></script>
    <script src="js/vendor/bootstrap-tab.js"></script>
    <script src="js/vendor/bootstrap-tooltip.js"></script>
    <script src="js/vendor/bootstrap-popover.js"></script>
    <script src="js/vendor/bootstrap-button.js"></script>
    <script src="js/vendor/bootstrap-collapse.js"></script>
    <script src="js/vendor/bootstrap-carousel.js"></script>
    <script src="js/vendor/bootstrap-typeahead.js"></script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-40488438-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

  </body>
</html>
