<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code Example</title>


  <!-- CSS for slidesjs.com example -->

  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;



    }

    #slides2 {
      display: none
    }

    #slides2 .slidesjs-navigation {
      margin-top:3px;
    }

    #slides2 .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides2 .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides2 a:link,
    #slides2 a:visited {
      color: #333
    }

    #slides2 a:hover,
    #slides2 a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides2 {
      display: none
    }

    .container_slide {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container_slide {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container_slide {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container_slide {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container_slide {
        width: 500px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
    <!-- SlidesJS Required: Link to jQuery -->
 <script src="jquery/jquery-1.9.1.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides2').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required -->
</head>
<body>

  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container_slide">
    <div id="slides2">
      <img src="img/example-slide-1.jpg" >
      <img src="img/example-slide-2.jpg" >
      <img src="img/example-slide-3.jpg" >
      <img src="img/example-slide-4.jpg" >
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->


</body>
</html>
