<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PathGeo</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans|Oswald' rel='stylesheet' type='text/css'>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul class="navigation">
        <li class="logo"><img src="img/logo-white.png" height="45px" alt="PathGeo Logo"></li>
        <li class="nav-item active"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">Products</a></li>
        <li class="nav-item"><a href="#">Pricing</a></li>
        <li class="nav-item"><a href="#">People</a></li>
        <li class="nav-item"><a href="#">About Us</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="introduction">
        <h1>MapTime</h1>
      </div>

      <div class="content">
        <div class="column">
          <h2><img class="icon" src="img/blog.png" alt="blog"><a href="blog.html">Blog <span class="caret">&gt;</span></a></h2>
          <p>Stay up to date with the latest PathGeo. Read our blog!</p>
        </div>
        <div class="column">
          <h2><img class="icon" src="img/video.png" alt="video"><a href="videos.html">Videos <span class="caret">&gt;</span></a></h2>
          <p>Check out our latest videos.</p>
        </div>
        <div class="column">
          <h2><img class="icon" src="img/papers.png" alt="docs"><a href="docs.html">Docs <span class="caret">&gt;</span></a></h2>
          <p>Looking for white paper and slides?</p>
        </div>
      </div>
    </div>

    <footer>
      <p class="copyright">&copy; 2013 PathGeo, Inc. All rights reserved.</p>
    </footer>

  </body>
</html>